body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    background-color: rgba(30, 30, 30, 1); /* Main background color across all sections */
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    min-height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(5, 5, 5, 1); /* Changed to solid background */
    transition: background 0.3s ease;
    z-index: 1000;
    backdrop-filter: blur(0);
}

header img.logo {
    position: absolute;
    left: 20px;
    width: 140px;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
}

nav.desktop-menu {
    width: 100%;
    text-align: center;
}

nav.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.desktop-menu ul li {
    padding: 0 15px;
}

nav.desktop-menu ul li a {
    color: #FFD500;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, background 0.3s ease;
    font-size: 20px;
}

nav.desktop-menu ul li a:hover {
    color: #FFF;
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: fixed;
    top: 4px; /* Adjust positioning as needed */
    left: 20px; /* Adjust positioning as needed */
    margin-top: 10px; /* Add a small top margin (optional) */
    z-index: 1050; /* Ensure button is above header and menu */
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 165px;
    height: 100%;
    background: #000000;
    transition: left 0.3s ease;
    z-index: 1000; /* Ensure the menu is below the button */
    padding-top: 70px; /* Add padding to move menu items below the button */
}

.mobile-menu-button.active {
    background-color: rgba(0, 0, 0, 0.3); /* Add some transparency to indicate active state */
}

.mobile-menu ul {
    list-style: none;
    padding: 20px;
    padding-top: 35px;
    margin: 0;
}

.mobile-menu ul li {
    margin-bottom: 20px;
}

.mobile-menu ul li a {
    color: #FFD500;
    text-decoration: none;
    font-size: 20px;
     font-weight: bold;
}

.menu-active .mobile-menu {
    left: 0;
}

main {
    max-width: 1280px;
    margin: 120px auto 0 auto; /* Center content and add top margin to push below header */
    padding: 0 5px; /* Optional: Add some padding for better spacing */
}

.partnerships {
    background-color: rgba(20, 20, 20, 1);
    padding: 20px;
    text-align: justify;
    border-radius: 8px;
    color: #FFF;
    margin-bottom: 20px; /* Add margin-bottom to ensure space between sections */
}

.partnership-category {
    margin-bottom: 20px;
}

.partnership-category h2 {
    color: #FFD500;
    margin-bottom: 10px;
}

.partnership-category ul {
    list-style: disc;
    padding-left: 15px;
    padding-right: 15px;
}

.partnership-category ul li {
    margin-bottom: 10px;
}

.info, .partnership-category h2,
.partnership-category ul li {
    flex: 1;
    margin-right: 20px;
    font-size: 20px;
}

.photo {
    display: flex;
    flex-wrap: wrap; /* Allow the items to wrap to the next line */
    justify-content: center; /* Center-align the images */
    gap: 8px; /* Adjust the spacing between the images as needed */
}

.photo img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    height: auto;
    width: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.photo4 {
    display: flex;
    flex-wrap: wrap; /* Allow the items to wrap to the next line */
    justify-content: center; /* Center-align the images */
    gap: 8px; /* Adjust the spacing between the images as needed */
}

.photo4 img {
    width: calc(25% - 10px); /* Adjust width to account for gap */
    object-fit: cover;
    height: auto;
    border-radius: 8px;
    aspect-ratio: 4 / 3;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 960px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .photo img {
        max-width: 100%;
    }
}

.photo4square {
    display: flex;
    flex-wrap: wrap; /* Allow the items to wrap to the next line */
    justify-content: center; /* Center-align the images */
    gap: 8px; /* Adjust the spacing between the images as needed */
}

.photo4square img {
    width: calc(25% - 10px); /* Adjust width to account for gap */
    object-fit: cover;
    height: auto;
    border-radius: 8px;
    aspect-ratio: 1 / 1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 960px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .info {
        margin-right: 0;
        text-align: center;
    }

    .photo img {
        max-width: 100%;
    }
}

@media (max-width: 1100px) {
    .mobile-menu-button {
        display: block;
    }

    .desktop-menu {
        display: none;
    }

    header {
        display: flex; /* Make header a flex container */
        justify-content: center; /* Center elements horizontally */
        align-items: center; /* Center elements vertically (optional) */
        width: 100%; /* Ensure header spans the viewport width */
        padding: 0 0px; /* Optional padding for content */
        min-height: 70px;
    }

    header img.logo {
        position: static;
        transform: none;
        width: 100px; /* Adjust as necessary */
    }

    .header-text {
        font-size: 3.5em;
    }

    .about-container {
        display: grid;
        grid-template-columns: 1fr; /* Single column for stacking */
    }

    section {
        font-size: 16px;
    }

    .column { /* Remove margin for cleaner layout (optional) */
        margin-right: 0;
    }

    .location-title {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 0px; /* Give some space below the title */
    }

    .location-description {
        font-size: 16px;
        line-height: 1.6;
        text-align: justify;
        margin-bottom: 10px; /* Consistent bottom margin */
    }
}

